# avaliacao-outsera

./: README.md  pom.xml
postman_collection/: README.md  movies-api.postman_collection.json  movies-api.postman_environment.json
src/main/java/com/avaliacao/: AvaliacaoApplication.java
src/main/java/com/avaliacao/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/avaliacao/controller/: ApiResourceController.java  GlobalExceptionHandler.java  MovieController.java
src/main/java/com/avaliacao/dto/: MovieResponse.java  ProducerInterval.java  ProducerIntervalResponse.java
src/main/java/com/avaliacao/logging/: RequestIdFilter.java
src/main/java/com/avaliacao/mapper/: MovieMapper.java
src/main/java/com/avaliacao/model/: Movie.java
src/main/java/com/avaliacao/repository/: MovieRepository.java
src/main/java/com/avaliacao/service/: MovieService.java
src/main/resources/static/: index.html
src/test/java/com/avaliacao/config/: AvaliacaoTestConfiguration.java
src/test/java/com/avaliacao/controller/: CsvValidationTest.java  MovieControllerIntegrationTest.java  MovieUploadIntegrationTest.java
